# TposDemoApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aytbyz/tposdemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aytbyz/tposdemoapp/: TPosDemoApplication.kt
app/src/main/java/com/aytbyz/tposdemoapp/common/: Constants.kt
app/src/main/java/com/aytbyz/tposdemoapp/data/database/: AppDatabase.kt
app/src/main/java/com/aytbyz/tposdemoapp/data/local/dao/: ProductDao.kt  SaleDao.kt
app/src/main/java/com/aytbyz/tposdemoapp/data/local/entity/: ProductEntity.kt  SaleEntity.kt
app/src/main/java/com/aytbyz/tposdemoapp/data/mapper/: ProductMapper.kt  SaleMapper.kt
app/src/main/java/com/aytbyz/tposdemoapp/data/repository/: ProductRepositoryImpl.kt  SaleRepositoryImpl.kt
app/src/main/java/com/aytbyz/tposdemoapp/di/: AppModule.kt
app/src/main/java/com/aytbyz/tposdemoapp/domain/model/: LanguageItem.kt  Product.kt  Sale.kt
app/src/main/java/com/aytbyz/tposdemoapp/domain/model/enum/: PaymentType.kt
app/src/main/java/com/aytbyz/tposdemoapp/domain/model/language/: Language.kt  LanguageItem.kt
app/src/main/java/com/aytbyz/tposdemoapp/domain/model/product/: Product.kt
app/src/main/java/com/aytbyz/tposdemoapp/domain/model/sale/: Sale.kt
app/src/main/java/com/aytbyz/tposdemoapp/domain/repository/: ProductRepository.kt  SaleRepository.kt
app/src/main/java/com/aytbyz/tposdemoapp/domain/usecase/product/: GetProductsUseCase.kt
app/src/main/java/com/aytbyz/tposdemoapp/domain/usecase/sale/: AddSaleUseCase.kt  CreateSaleWithRandomProductUseCase.kt  DeleteSaleUseCase.kt  GetSalesUseCase.kt
app/src/main/java/com/aytbyz/tposdemoapp/presentation/: MainActivity.kt
app/src/main/java/com/aytbyz/tposdemoapp/presentation/navigation/: NavRoutes.kt
app/src/main/java/com/aytbyz/tposdemoapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aytbyz/tposdemoapp/presentation/theme/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aytbyz/tposdemoapp/presentation/ui/components/: BaseScreen.kt
app/src/main/java/com/aytbyz/tposdemoapp/presentation/ui/components/bottomsheet/: PaymentOptionsBottomSheet.kt
app/src/main/java/com/aytbyz/tposdemoapp/presentation/ui/components/card/: PaymentInfoRow.kt  PaymentMethodRow.kt  ProductCard.kt  SaleCard.kt  ScannedProductCard.kt
app/src/main/java/com/aytbyz/tposdemoapp/presentation/ui/components/navbar/: BaseCustomNavBottomBar.kt  MainNavHost.kt  MainScaffold.kt
app/src/main/java/com/aytbyz/tposdemoapp/presentation/ui/components/navbar/model/: BottomNavItem.kt
app/src/main/java/com/aytbyz/tposdemoapp/presentation/ui/components/screen/: BaseScreen.kt
app/src/main/java/com/aytbyz/tposdemoapp/presentation/ui/home/: HomeScreen.kt
app/src/main/java/com/aytbyz/tposdemoapp/presentation/ui/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/aytbyz/tposdemoapp/presentation/ui/nfc_payment/: NfcPaymentActivity.kt  NfcPaymentScreen.kt  NfcPaymentViewModel.kt
app/src/main/java/com/aytbyz/tposdemoapp/presentation/ui/product_list/: ProductListScreen.kt  ProductListViewModel.kt
app/src/main/java/com/aytbyz/tposdemoapp/presentation/ui/qr_payment/: QrFlowEntryPoint.kt  QrPaymentScreen.kt  QrPaymentViewModel.kt  QrPermissionGate.kt
app/src/main/java/com/aytbyz/tposdemoapp/presentation/ui/qr_payment/model/: QrUIState.kt
app/src/main/java/com/aytbyz/tposdemoapp/presentation/ui/sales/: SalesListScreen.kt  SalesListViewModel.kt
app/src/main/java/com/aytbyz/tposdemoapp/presentation/ui/settings/: SettingsIntent.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/aytbyz/tposdemoapp/presentation/ui/settings/viewmodel/: SettingsIntent.kt  SettingsViewModel.kt
app/src/main/java/com/aytbyz/tposdemoapp/presentation/util/: CameraPermissionUtil.kt  LocaleUtils.kt  QRUtils.kt  TimeUtils.kt
app/src/main/java/com/aytbyz/tposdemoapp/presentation/util/extensions/: JsonExtensions.kt
app/src/main/java/com/aytbyz/tposdemoapp/presentation/util/manager/: MqttManager.kt  NfcManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/aytbyz/tposdemoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
